<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Book With Us? - ExploreEase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 200;
            background-image: url(blur.jpg);
            background-size: 420mm;

        }

        .easy_boo {
            height: 100px;
            width: 100px;

        }

        header {
            background-image: url("bg16.jpg");

            background-color: #777;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .back_g {
            background-color: #ccc;
        }

        h1 {
            margin-top: 0;
        }

        section {
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .benefit {
            display: flex;
            align-items: center;
        }

        .benefit img {
            width: 100px;
            margin-right: 10px;
        }

        .portfolio {
            margin-bottom: 10px;
        }

        .portfolio img {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        #team-members {
            background-image: url("bg16.jpg");
            background-color: #fff;
            color: #ffffff;
            padding: 0.1em;
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .team-member {
            max-width: 200px;
            margin: 10px;
            padding: 0.5em;
            border-radius: 5px;
            text-align: center;
        }

        .team-member img {
            border-style:dashed;
            border-width: 2px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-member p {
            font-size: 14px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: static;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>ExploreEase</h1>
        <p>Your gateway to unforgettable experiences</p>
    </header>
    <section class="back_g">
        <h2>Why Book With Us?</h2>
        <ul>
            <li class="benefit">
                <img src="easybooking.png" alt="Easy Booking">
                <span>Easy Booking: Our intuitive online booking system makes it simple and hassle-free to reserve your
                    adventure.</span>
                <br>
                <br>
            </li>
            <li class="benefit">
                <img src="lowest_price.jpg" alt="Lowest Price">
                <span>Lowest Price: We guarantee the best prices for all our tours. If you find a lower price elsewhere,
                    we'll match it!</span>
            </li>
            <li class="benefit">
                <img src="amazing_deals.jpg" alt="Incredible Deals">
                <span>Incredible Deals: Take advantage of our exclusive deals and discounts to make your adventure even
                    more affordable and memorable.</span>
            </li>
            <li class="benefit">
                <img src="24_7.png" alt="24/7 Support">
                <span>24/7 Support: Have peace of mind knowing that our dedicated support team is available around the
                    clock to assist you with any questions or concerns.</span>
            </li>
        </ul>
    </section>


    <div id="team-members">
        <div class="team-member">
            <img src="vraj.jpg" alt="Team Member 4">
            <h3>Vraj Govani</h3>
            <p>co-Founder</p>
            <p> Group Leader </p>
        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="team-member">
            <img src="Sarthak.jpg" alt="Team Member 1">
            <h3>Sarthak Tambat</h3>
            <p>Founder</p>
            <p>Music Lover</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="team-member">
            <img src="madhur.jpg" alt="Team Member 5">
            <h3>Madhur Toshniwal</h3>
            <p>co-Founder</p>
            <p>reel Master</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="team-member">
            <img src="prajveen.jpg" alt="Team Member 3">
            <h3>Prajveen Vaishnav</h3>
            <p>co-Founder</p>
            <p>GymFreak</p>
        </div>&nbsp;&nbsp;
    </div>
    <footer>
        &copy;Explore the world with us - Your gateway to unforgettable adventures and remarkable experiences. All
        rights
        reserved.
    </footer>
</body>

</html>
