<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rectifier</title>
</head>

<body>
  <style>
    header {
      background-image: url("bg13.jpg");
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
      background-image: repeat;
      height: 960px;
      width: 1510px;
      background-size: 400mm;
      z-index: -1;
    }

    section {
      margin-top: 120px;
      padding: 20px;
    }

    body {
      background-color: #070707;
      color: white;
      height: 1400px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 20px;

    }

    .left img {
      background-color: black;
      width: 200px;
      height: 200px;
      border-radius: 2000px;
      border-width: 10px;
      border-color: grey;
    }

    .mid {
      display: block;
      width: 65%;
      border: 2px white;
      margin: 60px auto;

    }


    .navbar {
      background-color: rgb(255, 255, 255);
      display: inline-block;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 1100px;
      border-radius: 15px;

    }

    .navbar li {
      display: inline-block;

    }

    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 50px;
      padding-left: 50px;
      font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(79, 191, 243);
      text-decoration: underline;

    }

    .btn {
      margin: 0px 9px;
      color: rgb(19, 19, 19);
      background-color: rgb(104, 109, 107);

      padding: 2px 10px;
      border: 2px solid grey;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;


    }



    .container {
      background-color: black;
      margin: 20px 80px;
      padding: 50px;
      width: 33%;
      opacity: 0.7;
      border-radius: 20px;
    }

    .taste {
      margin-top: 20px;
      font-size: 50px;
      margin-left: 100px;
      text-shadow: 2px 2px #7c7b7b;
    }

    .lgn {
      color: rgb(18, 102, 206);
      background-color: black;
      font-size: 50px;
    }

    form input {
      color: rgb(0, 0, 0);
      border: 4px solid rgb(216, 206, 206);
      background-color: rgb(255, 255, 255);
      text-align: center;
      display: block;
      width: 300px;
      padding: 10px;
      font-size: medium;
      margin: 3px auto;
      top: 50px;
      border-radius: 20px;

    }

    .container button {
      display: block;
      padding: 8px;
      width: 35%;
      margin: 20px auto;
      border-radius: 20px;
      background-color: rgb(138, 250, 222);

    }

    .container button:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container h1 {
      text-align: center;
    }

    .container .btn1 {
      font-size: 20px;
    }

    .container .btn1:hover {
      background-color: rgb(43, 173, 102);

      box-shadow: 40px;
    }

    .forget {
      color: rgb(77, 225, 255);
      float: right;
      font-size: medium;
      text-decoration: none;


    }

    .need {
      color: rgb(138, 250, 222);
      float: left;
    }

    .signup {
      color: rgb(243, 112, 112);

    }

    .portfolio {
      margin-bottom: 10px;
    }

    .portfolio img {
      display: inline-block;
      width: 100px;
      height: 100px;
    }

    #team-members {
      background-color: #fff;
      color: #070707;
      padding: 0.5em;
      margin-top:0px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .team-member {
      max-width: 200px;
      margin: 10px;
      padding: 0.5em;
      border-radius: 5px;
      text-align: center;
    }

    .team-member img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .team-member h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .team-member p {
      font-size: 14px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: static;
      bottom: 0;
      width: 100%;
    }

    .navbar li:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgb(83, 82, 82);
    }

    .dropdown-content a {
      text-align: center;
      display: block;
      width: 110px;
      height: 10px;
      text-decoration: none;
      color: #333;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .lineHeight16 {
      margin-left: 5%;
      margin-bottom: 10%;
    }

    .landingCard {
      border-radius: 10px;
      box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      padding: 25px 40px 40px;
    }

    .appendBottom20 {
      margin-bottom: 20px !important;
    }

    .makeFlex {
      display: flex;
    }

    .makeFlex {
      display: flex;
    }

    .landingCard {
      border-radius: 10px;
      box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .1);
      background-color: #fff;
      padding: 25px 40px 40px;
    }

    .appendBottom20 {
      margin-bottom: 20px !important;
    }

    .makeFlex {
      display: flex;
    }

    .makeFlex {
      display: flex;
    }

    .appendBottom20 {
      margin-top: 800px;
      margin-bottom: 20px;
    }

    .placeInfo {
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .makeFlex {
      display: flex;
    }

    .placeInfo .infoTile {
      width: 330px;
    }

    .appendBottom10 {
      margin-bottom: 10px;
    }

    .placeInfo .infoTile img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #f2f2f2;
    }

    html[dir='ltr'] .appendRight10 {
      margin-right: 10px;
    }

    .makeFlex .flexOne {
      flex: 1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .appendBottom5 {
      margin-bottom: 5px;
    }

    .latoBold {
      font-weight: 700;
    }

    .font18 {

      margin-left: 5%;
      font-size: calc(var(--font-scale, 1) * 18px);
      line-height: 18px;
    }

    .darkGreyText,
    ._aff .darkGreyText {
      color: #000000;
    }

    .newsLetterSubText p {
      font-size: calc(var(--font-scale, 1) * 14px) !important;
      font-weight: 400 !important;
      line-height: 17px !important;
    }
  </style>
  <div class="mid">
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Book a Ticket</a>
        <div class="dropdown-content">
          <a href="train.htm">Train</a>
          <a href="flight.htm">Flight</a>
          <a href="hotel.htm">Hotels</a>
        </div>
      </li>
      <li><a href="#">Hotels</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="landing2.htm">Log in</a></li>


    </ul>



  </div>



  <header class="header">

  </header>
  <div class="landingCard makeFlex appendBottom20">
    <div data-cy="newsLetter" class="makeFlex placeInfo">
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/store/GoaDT.JPG" alt="" data-cy="newsLetterIcon0">
        <div class="flexOne">
          <p data-cy="newsLetterTitle0">
          <p class="latoBold font18 darkGreyText appendBottom5">Goa</p>
          </p>
          <p data-cy="newsLetterText0" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Resorts,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Best
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>North Goa, </a><a class="darkGreyText"
              class="darkGreyText"></span>
              Villas</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/store/DelhiDT.JPG" alt="" data-cy="newsLetterIcon1">
        <div class="flexOne">
          <p data-cy="newsLetterTitle1">
          <p class="latoBold font18 darkGreyText appendBottom5">Delhi</p>
          </p>
          <p data-cy="newsLetterText1" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Resorts,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Best
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Near IGI Airport</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/store/BangaloreDT.JPG" alt="" data-cy="newsLetterIcon2">
        <div class="flexOne">
          <p data-cy="newsLetterTitle2">
          <p class="latoBold font18 darkGreyText appendBottom5">Bangalore</p>
          </p>
          <p data-cy="newsLetterText2" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Resorts,</span></a><a class="darkGreyText" class="darkGreyText"></span>Near
              Airport,</a> <a class="darkGreyText" class="darkGreyText"></span>Guhantara Resort</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/50x50-Ooty-23052019.png" alt="" data-cy="newsLetterIcon3">
        <div class="flexOne">
          <p data-cy="newsLetterTitle3">
          <p class="latoBold font18 darkGreyText appendBottom5">Ooty</p>
          </p>
          <p data-cy="newsLetterText3" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Resorts,</span></a> <a class="darkGreyText"
              class="darkGreyText">Cottges,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Budget
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Homestay</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/store/MumbaiDT.JPG" alt="" data-cy="newsLetterIcon4">
        <div class="flexOne">
          <p data-cy="newsLetterTitle4">
          <p class="latoBold font18 darkGreyText appendBottom5">Mumbai</p>
          </p>
          <p data-cy="newsLetterText4" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Resorts,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Couple
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Near Mumbai Airport</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/50x50-Shimla-23052019.png" alt="" data-cy="newsLetterIcon5">
        <div class="flexOne">
          <p data-cy="newsLetterTitle5">
          <p class="latoBold font18 darkGreyText appendBottom5">Shimla</p>
          </p>
          <p data-cy="newsLetterText5" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Best Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText"></span>Resorts,</a> <a class="darkGreyText" class="darkGreyText"></span>Near Mall
              Road</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/store/JaipurDT.JPG" alt="" data-cy="newsLetterIcon6">
        <div class="flexOne">
          <p data-cy="newsLetterTitle6">
          <p class="latoBold font18 darkGreyText appendBottom5">Jaipur</p>
          </p>
          <p data-cy="newsLetterText6" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Resorts,</span></a> <a class="darkGreyText"
              class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Best
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Near Railway Station</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/50x50-Manali-23052019.png" alt="" data-cy="newsLetterIcon7">
        <div class="flexOne">
          <p data-cy="newsLetterTitle7">
          <p class="latoBold font18 darkGreyText appendBottom5">Manali</p>
          </p>
          <p data-cy="newsLetterText7" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span>
              Hotels,</a> <a class="darkGreyText" class="darkGreyText">Resorts,</span></a> <a class="darkGreyText"
              class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Best
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Near Mall Road</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_1892460739.jpg" alt=""
          data-cy="newsLetterIcon8">
        <div class="flexOne">
          <p data-cy="newsLetterTitle8">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Dubai</p>
          </p>
          <p data-cy="newsLetterText8" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">5 Star Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText"></span>Apart-Hotels,</a> <a class="darkGreyText"
              class="darkGreyText"></span>Homestays</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/popular%20area.jpg" alt="" data-cy="newsLetterIcon9">
        <div class="flexOne">
          <p data-cy="newsLetterTitle9">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Singapore</p>
          </p>
          <p data-cy="newsLetterText9" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">5 Star Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Little India,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Orchard
              Road,</a> <a class="darkGreyText" class="darkGreyText"></span>Hostels,</a> <a class="darkGreyText"
              class="darkGreyText"></span>Hotels in Sentosa</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_701150233.jpg" alt=""
          data-cy="newsLetterIcon10">
        <div class="flexOne">
          <p data-cy="newsLetterTitle10">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Bangkok</p>
          </p>
          <p data-cy="newsLetterText10" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">3 Star Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">5 Star Hotels,</span></a><a class="darkGreyText"
              class="darkGreyText"></span>Hostels,</a> <a class="darkGreyText" class="darkGreyText"></span>Budget
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>Hotels in Sukhumvit</a></p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_1008532504.jpg" alt=""
          data-cy="newsLetterIcon11">
        <div class="flexOne">
          <p data-cy="newsLetterTitle11">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Pattaya</p>
          </p>
          <p data-cy="newsLetterText11" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">5 Star Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText"></span>Resorts,</a> <a class="darkGreyText" class="darkGreyText"></span>Central
              Pattaya,</a> <a class="darkGreyText" class="darkGreyText"></span>Beachfront Properties</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_389416630.jpg" alt=""
          data-cy="newsLetterIcon12">
        <div class="flexOne">
          <p data-cy="newsLetterTitle12">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Phuket</p>
          </p>
          <p data-cy="newsLetterText12" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">Resorts,</span></a> <a class="darkGreyText"
              class="darkGreyText">Budget Hotels,</span></a> <a class="darkGreyText" class="darkGreyText"></span>
              Beachfront Properties</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_1306548694.jpg" alt=""
          data-cy="newsLetterIcon13">
        <div class="flexOne">
          <p data-cy="newsLetterTitle13">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Bali</p>
          </p>
          <p data-cy="newsLetterText13" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">Resorts,</span></a> <a class="darkGreyText"
              class="darkGreyText">5 Star Hotels, </span></a><a class="darkGreyText" class="darkGreyText">Budget
              Hotels,</span></a> <a class="darkGreyText" class="darkGreyText"></span>Villas In Bali,</a> <a
              class="darkGreyText" class="darkGreyText"></span>Beach-front Properties</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/CDN_upload/shutterstock_1901686090.jpg" alt=""
          data-cy="newsLetterIcon14">
        <div class="flexOne">
          <p data-cy="newsLetterTitle14">
          <p class="font18 latoBold " darkgreytext'="" appendbottom5'="">Maldives</p>
          </p>
          <p data-cy="newsLetterText14" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText"></span> Hotels,</a> <a
              class="darkGreyText" class="darkGreyText">3 Star Hotels,</span></a> <a class="darkGreyText"
              class="darkGreyText">Resorts,</span></a> <a class="darkGreyText" class="darkGreyText"></span>5 Star
              Hotels,</a> <a class="darkGreyText" class="darkGreyText"></span>4 Star Hotels,</a> <a class="darkGreyText"
              class="darkGreyText"></span>Hotels in Male</a> </p>
          </p>
        </div>
      </div>
      <div data-cy="Newsletter_191" class="makeFlex infoTile appendBottom10 appendTop10"><img class="appendRight10"
          src="https://promos.makemytrip.com/images/50x50-Other-23052019.png" alt="" data-cy="newsLetterIcon15">
        <div class="flexOne">
          <p data-cy="newsLetterTitle15">
          <p class="latoBold font18 " darkgreytext'="" appendbottom5'="">Others</p>
          </p>
          <p data-cy="newsLetterText15" class="newsLetterSubText">
          <p class="font12 lineHeight16"> <a class="darkGreyText" class="darkGreyText">
              Puri Hotels,</a> <a class="darkGreyText" class="darkGreyText">OYO Delhi,</span></a> <a
              class="darkGreyText" class="darkGreyText">Alleppey Houseboat,</span></a> <a class="darkGreyText"
              class="darkGreyText"></span>Mahabaleshwar Hotels</a> </p>
          </p>
        </div>
      </div>
    </div>
  </div>















  <div class="left">
    <img src="logo1.jpg" alt="">
  </div>

  <div id="team-members">
    <div class="team-member">
      <img src="vraj.jpg" alt="Team Member 4">
      <h3>Vraj Govani</h3>
      <p>co-Founder</p>
      <p> Group Leader </p>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="team-member">
      <img src="Sarthak.jpg" alt="Team Member 1">
      <h3>Sarthak Tambat</h3>
      <p>Founder</p>
      <p>Music Lover</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="team-member">
      <img src="madhur.jpg" alt="Team Member 5">
      <h3>Madhur Toshniwal</h3>
      <p>co-Founder</p>
      <p>reel Master</p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="team-member">
      <img src="prajveen.jpg" alt="Team Member 3">
      <h3>Prajveen Vaishnav</h3>
      <p>co-Founder</p>
      <p>GymFreak</p>
    </div>&nbsp;&nbsp;
  </div>
  <footer>
    &copy;Explore the world with us - Your gateway to unforgettable adventures and remarkable experiences. All rights
    reserved.
  </footer>

</body>

</html>